 Colonnes  . . :    1  80                             Edition                                                    LOLECOUSTR/QDDSSRC 
 SEU==>                                                                                                                     SSFDSPF 
 FMT A* .....A*. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8                                            
        **************  Début des données  **************************************************************************************   
0000.10      A*%%TS  SD  20180712  194010  LOBONTE     REL-V5R4M0  5722-WDS                  180712                                 
0000.20      A*%%EC                                                                          180712                                 
0000.30      A                                      DSPSIZ(24 80 *DS3)                       180712                                 
0000.40      A***************************************************************                180712                                 
0000.50      A* SOUS-FICHIER :                                              *                180712                                 
0000.60      A***************************************************************                180712                                 
0000.70      A          R SFL1                      SFL                                      180712                                 
0000.80      A*%%TS  SD  20180712  194010  LOBONTE     REL-V5R4M0  5722-WDS                  180712                                 
0000.90      A            ZCHOIX         1A  B  8  3                                         180712                                 
0001.00      A            IDT       R        O  8  5REFFLD(FLSCLT/IDT LOLECOUSTR/LSCLT)      180712                                 
0001.10      A                                      EDTCDE(Z)                                180712                                 
0001.20      A            NOM       R        O  8 13REFFLD(FLSCLT/NOM LOLECOUSTR/LSCLT)      180712                                 
0001.30      A            PRN       R        O  8 30REFFLD(FLSCLT/PRN LOLECOUSTR/LSCLT)      180712                                 
0001.40      A            NPT       R        O  8 49REFFLD(FLSCLT/NPT LOLECOUSTR/LSCLT)      180712                                 
0001.50      A                                      EDTCDE(3)                                180712                                 
0001.60      A*                                                                              180712                                 
0001.70      A***************************************************************                180712                                 
0001.80      A* FORMAT DE CONTRÔLE                                          *                180712                                 
0001.90      A***************************************************************                180712                             
0002.00      A          R CTL1                      SFLCTL(SFL1)                             180712                                 
0002.10      A*%%TS  SD  20180712  194010  LOBONTE     REL-V5R4M0  5722-WDS                  180712                                 
0002.20      A                                      SFLSIZ(0013)                             180712                                 
0002.30      A                                      SFLPAG(0012)                             180712                                 
0002.40      A                                      CA03(03 'Fin')                           180712                                 
0002.50      A                                      KEEP                                     180712                                 
0002.60      A                                      OVERLAY                                  180712                                 
0002.70      A  28                                  SFLDSP                                   180712                                 
0002.80      A  29                                  SFLDSPCTL                                180712                                 
0002.90      A  30                                  SFLCLR                                   180712                                 
0003.00      A  31                                  SFLEND                                   180712                                 
0003.10      A            ZLIG           4S 0H      SFLRCDNBR                                180712                                 
0003.20      A                                  1 72DATE                                     180712                                 
0003.30      A                                      EDTCDE(Y)                                180712                                 
0003.40      A            ZUSER         10A  O  2  2                                         180712                                 
0003.50      A                                  2 72TIME                                     180712                                 
0003.60      A                                      COLOR(WHT)                               180712                                 
0003.70      A                                  7  2'OPT  IDT   NOM             PRENOM -     180712                                 
0003.80      A                                            POINTS      '                      180712                                 
0003.90      A                                      DSPATR(UL)                               180712                                 
0004.00      A                                      COLOR(WHT)                               180712                                 
0004.10      A                                  8  1'  B '                                   180712                                 
0004.20      A                                  8 10' '                                      180712                                 
0004.30      A                                  8 12' '                                      180712                                 
0004.40      A                                  8 27' '                                      180712                                 
0004.50      A                                  8 29' '                                      180712                                 
0004.60      A                                  8 44' '                                      180712                                 
0004.70      A                                  8 47'  '                                     180712                                 
0004.80      A                                  8 51' '                                      180712                                 
0004.90      A                                  9  1'  B '                                   180712                                 
0005.00      A                                  9 10' '                                      180712                                 
0005.10      A                                  9 12' '                                      180712                                 
0005.20      A                                  9 27' '                                      180712                                 
0005.30      A                                  9 29' '                                      180712                                 
0005.40      A                                  9 44' '                                      180712                                 
0005.50      A                                  9 47'  '                                     180712                                 
0005.60      A                                  9 51' '                                      180712                                 
0005.70      A                                 10  1'  B '                                   180712                                 
0005.80      A                                 10 10' '                                      180712                                 
0005.90      A                                 10 12' '                                      180712                                 
0006.00      A                                 10 27' '                                      180712                                 
0006.10      A                                 10 29' '                                      180712                                 
0006.20      A                                 10 44' '                                      180712                                 
0006.30      A                                 10 47'  '                                     180712                                 
0006.40      A                                 10 51' '                                      180712                                 
0006.50      A                                 11  1'  B '                                   180712                                 
0006.60      A                                 11 10' '                                      180712                                 
0006.70      A                                 11 12' '                                      180712                                 
0006.80      A                                 11 27' '                                      180712                                 
0006.90      A                                 11 29' '                                      180712                                 
0007.00      A                                 11 44' '                                      180712                                 
0007.10      A                                 11 47'  '                                     180712                                 
0007.20      A                                 11 51' '                                      180712                                 
0007.30      A                                 12  1'  B '                                   180712                                 
0007.40      A                                 12 10' '                                      180712                                 
0007.50      A                                 12 12' '                                      180712                                 
0007.60      A                                 12 27' '                                      180712                                 
0007.70      A                                 12 29' '                                      180712                                 
0007.80      A                                 12 44' '                                      180712                                 
0007.90      A                                 12 47'  '                                     180712                                 
0008.00      A                                 12 51' '                                      180712                                 
0008.10      A                                 13  1'  B '                                   180712                                 
0008.20      A                                 13 10' '                                      180712                                 
0008.30      A                                 13 12' '                                      180712                                 
0008.40      A                                 13 27' '                                      180712                                 
0008.50      A                                 13 29' '                                      180712                                 
0008.60      A                                 13 44' '                                      180712                                 
0008.70      A                                 13 47'  '                                     180712                                 
0008.80      A                                 13 51' '                                      180712                                 
0008.90      A                                 14  1'  B '                                   180712                                 
0009.00      A                                 14 10' '                                      180712                                 
0009.10      A                                 14 12' '                                      180712                                 
0009.20      A                                 14 27' '                                      180712                                 
0009.30      A                                 14 29' '                                      180712                                 
0009.40      A                                 14 44' '                                      180712                                 
0009.50      A                                 14 47'  '                                     180712                                 
0009.60      A                                 14 51' '                                      180712                                 
0009.70      A                                 15  1'  B '                                   180712                                 
0009.80      A                                 15 10' '                                      180712                                 
0008.10      A                                 13  1'  B '                                   180712                                 
0008.20      A                                 13 10' '                                      180712                                 
0008.30      A                                 13 12' '                                      180712                                 
0008.40      A                                 13 27' '                                      180712                                 
0008.50      A                                 13 29' '                                      180712                                 
0008.60      A                                 13 44' '                                      180712                                 
0008.70      A                                 13 47'  '                                     180712                                 
0008.80      A                                 13 51' '                                      180712                                 
0008.90      A                                 14  1'  B '                                   180712                                 
0009.00      A                                 14 10' '                                      180712                                 
0009.10      A                                 14 12' '                                      180712                                 
0009.20      A                                 14 27' '                                      180712                                 
0009.30      A                                 14 29' '                                      180712                                 
0009.40      A                                 14 44' '                                      180712                                 
0009.50      A                                 14 47'  '                                     180712                                 
0009.60      A                                 14 51' '                                      180712                                 
0009.70      A                                 15  1'  B '                                   180712                                 
0009.80      A                                 15 10' '                                      180712                                 
0009.90      A                                 15 12' '                                      180712                                 
0010.00      A                                 15 27' '                                      180712                                 
0010.10      A                                 15 29' '                                      180712                                 
0010.20      A                                 15 44' '                                      180712                                 
0010.30      A                                 15 47'  '                                     180712                                 
0010.40      A                                 15 51' '                                      180712                                 
0010.50      A                                 16  1'  B '                                   180712                                 
0010.60      A                                 16 10' '                                      180712                                 
0010.70      A                                 16 12' '                                      180712                                 
0010.80      A                                 16 27' '                                      180712                                 
0010.90      A                                 16 29' '                                      180712                                 
0011.00      A                                 16 44' '                                      180712                                 
0011.10      A                                 16 47'  '                                     180712                                 
0011.20      A                                 16 51' '                                      180712                                 
0011.30      A                                 17  1'  B '                                   180712                                 
0011.40      A                                 17 10' '                                      180712                                 
0011.50      A                                 17 12' '                                      180712                                 
0011.60      A                                 17 27' '                                      180712                                 
0011.70      A                                 17 29' '                                      180712                                 
0011.80      A                                 17 44' '                                      180712                                 
0011.90      A                                 17 47'  '                                     180712                                 
0012.00      A                                 17 51' '                                      180712                                 
0012.10      A                                 18  1'  B '                                   180712                                 
0012.20      A                                 18 10' '                                      180712                                 
0012.30      A                                 18 12' '                                      180712                                 
0012.40      A                                 18 27' '                                      180712                                 
0012.50      A                                 18 29' '                                      180712                                 
0012.60      A                                 18 44' '                                      180712                                 
0012.70      A                                 18 47'  '                                     180712                                 
0012.80      A                                 18 51' '                                      180712                                 
0012.90      A                                 19  1'  B '                                   180712                                 
0013.00      A                                 19 10' '                                      180712                                 
0013.10      A                                 19 12' '                                      180712                                 
0013.20      A                                 19 27' '                                      180712                                 
0013.30      A                                 19 29' '                                      180712                                 
0013.40      A                                 19 44' '                                      180712                                 
0013.50      A                                 19 47'  '                                     180712                                 
0013.60      A                                 19 51' '                                      180712                                 
0013.70      A                                  8 53' '                                      180712                                 
0013.80      A                                  9 53' '                                      180712                                 
0013.90      A                                 10 53' '                                      180712                                 
0014.00      A                                 11 53' '                                      180712                                 
0014.10      A                                 12 53' '                                      180712                                 
0014.20      A                                 13 53' '                                      180712                                 
0014.30      A                                 14 53' '                                      180712                                 
0014.40      A                                 15 53' '                                      180712                                 
0014.50      A                                 16 53' '                                      180712                                 
0014.60      A                                 17 53' '                                      180712                                 
0014.70      A                                 18 53' '                                      180712                                 
0014.80      A                                 19 53' '                                      180712                                 
0014.90      A          R BAS1                                                               180712                                 
0015.00      A                                 23  2'F3=FIN'                                 180712                                 
0015.10      A                                      COLOR(BLU)                               180712                                     
                                                                                                                                    
 F3=Exit   F4=Invite   F5=Réafficher   F9=Rappel   F10=Curseur   F11=Basculer                                                       
 F16=Répéter recherche   F17=Répéter remplacement   F24=Autres touches                                                              
                                         (C) COPYRIGHT IBM CORP. 1981, 2005.                                                        